# tesoft2

./: README.md
TeSoft.Api/TeSoft.Api/TeSoft.Api.API/: Program.cs  Startup.cs  TeSoft.Api.API.csproj  appsettings.json
TeSoft.Api/TeSoft.Api/TeSoft.Api.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.API.Common/Middlewares/: ExceptionHandlerActions.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.API.Common/Settings/: AppSettings.cs  ApplicationInsights.cs  SettingsExtensions.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.API.DataContracts/: Address.cs  User.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.API.DataContracts/Requests/: UserCreationRequest.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.API.DataContracts/Responses/: UserCreationResponse.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.API.Tests.Controllers/: TeSoft.Api.API.Tests.Controllers.csproj  TestBase.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.API.Tests.Controllers/ControllerTests/V1/: UserControllerTests.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.API.Tests.REST/: TeSoft.Api.API.Tests.REST.csproj
TeSoft.Api/TeSoft.Api/TeSoft.Api.API/Controllers/V1/: UserController.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.API/Controllers/V2/: UserControllerV2.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.API/Properties/: launchSettings.json
TeSoft.Api/TeSoft.Api/TeSoft.Api.API/Swagger/: ConfigureSwaggerOptions.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.IoC.Configuration/: TeSoft.Api.IoC.Configuration.csproj
TeSoft.Api/TeSoft.Api/TeSoft.Api.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.Services/: TeSoft.Api.Services.csproj  UserService.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.Services.Contracts/: IUserService.cs  TeSoft.Api.Services.Contracts.csproj
TeSoft.Api/TeSoft.Api/TeSoft.Api.Services.Model/: Address.cs  User.cs
TeSoft.Api/TeSoft.Api/TeSoft.Api.Tools/Configurations/: ConfigurationHelper.cs
