<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeSoft.Api.API.DataContracts\TeSoft.Api.API.DataContracts.csproj" />
    <ProjectReference Include="..\TeSoft.Api.Services\TeSoft.Api.Services.csproj" />
  </ItemGroup>

</Project>
